<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMPersonalPageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="749" text="Github主页：https://github.com/zhengwenming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-zu-O8X">
                    <rect key="frame" x="8" y="236" width="304" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2AB-wT-v29"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="QQ：740747055" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-Lv-Iu5">
                    <rect key="frame" x="8" y="306" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iYT-sU-jvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iYT-sU-jvc"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业：iOS开发工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-RJ-yka">
                    <rect key="frame" x="8" y="347" width="163" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L0L-aM-iEg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-6u-PCV">
                    <rect key="frame" x="8" y="418" width="304" height="40"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="189-Xt-FBm"/>
                    </constraints>
                    <state key="normal" title="开始聊天"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatRightNow:" destination="-1" eventType="touchUpInside" id="Ag7-7d-km6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-AK-Vco">
                    <rect key="frame" x="40" y="68" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ScZ-Lv-Iu5" firstAttribute="top" secondItem="EjL-zu-O8X" secondAttribute="bottom" constant="21" id="2r0-9q-vSd"/>
                <constraint firstItem="NvQ-6u-PCV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="33b-4H-ZTa"/>
                <constraint firstItem="NvQ-6u-PCV" firstAttribute="top" secondItem="bFi-RJ-yka" secondAttribute="bottom" constant="72" id="6yY-1Z-0MZ"/>
                <constraint firstAttribute="trailing" secondItem="EjL-zu-O8X" secondAttribute="trailing" constant="8" id="9g4-UY-0nO"/>
                <constraint firstAttribute="bottom" secondItem="NvQ-6u-PCV" secondAttribute="bottom" constant="110" id="CWM-KC-WW3"/>
                <constraint firstItem="ScZ-Lv-Iu5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DH5-h3-N0l"/>
                <constraint firstAttribute="trailing" secondItem="bFi-RJ-yka" secondAttribute="trailing" constant="149" id="EJK-yw-LzT"/>
                <constraint firstAttribute="trailing" secondItem="Pmj-AK-Vco" secondAttribute="trailing" constant="40" id="Exh-DE-R8T"/>
                <constraint firstItem="bFi-RJ-yka" firstAttribute="top" secondItem="ScZ-Lv-Iu5" secondAttribute="bottom" constant="30" id="NOJ-oF-l69"/>
                <constraint firstItem="EjL-zu-O8X" firstAttribute="top" secondItem="Pmj-AK-Vco" secondAttribute="bottom" constant="40" id="THk-2a-VI8"/>
                <constraint firstItem="Pmj-AK-Vco" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="UKD-Zu-EZc"/>
                <constraint firstItem="Pmj-AK-Vco" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="VHl-yn-vHo"/>
                <constraint firstAttribute="trailing" secondItem="NvQ-6u-PCV" secondAttribute="trailing" constant="8" id="h2h-8F-Woc"/>
                <constraint firstItem="ScZ-Lv-Iu5" firstAttribute="top" secondItem="EjL-zu-O8X" secondAttribute="bottom" constant="20" id="jbM-Pt-xGT"/>
                <constraint firstItem="bFi-RJ-yka" firstAttribute="top" secondItem="ScZ-Lv-Iu5" secondAttribute="bottom" constant="20" id="kcX-WH-CDj"/>
                <constraint firstAttribute="bottom" secondItem="NvQ-6u-PCV" secondAttribute="bottom" constant="53" id="mQ8-13-lVr"/>
                <constraint firstItem="NvQ-6u-PCV" firstAttribute="top" secondItem="bFi-RJ-yka" secondAttribute="bottom" constant="50" id="oai-1n-Lzf"/>
                <constraint firstItem="EjL-zu-O8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yQH-eG-IL0"/>
                <constraint firstItem="bFi-RJ-yka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="z2g-Ar-78b"/>
                <constraint firstAttribute="trailing" secondItem="ScZ-Lv-Iu5" secondAttribute="trailing" constant="182" id="znK-0Z-kFF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2r0-9q-vSd"/>
                    <exclude reference="NOJ-oF-l69"/>
                    <exclude reference="6yY-1Z-0MZ"/>
                    <exclude reference="mQ8-13-lVr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="346" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="zwm.png" width="661" height="478"/>
    </resources>
</document>
